<div id="footer">
    <div class="container">
        <div class="row">
            <ul class="list-unstyled">
                <li class="col-sm-4 col-xs-6">
                    <a href="https://github.com/manishkbharti/grailsOauthPluginDemo">Grails Oauth Plugin Demo (Git Repo)</a>
                </li>
                <li class="col-sm-4 col-xs-6">
                    <a href="http://www.jellyfishtechnologies.com/grails-2-2-0-integration-with-facebook-using-grails-oauth-plugin/">Facebook Blog</a>
                </li>
                <li class="col-sm-4 col-xs-6">
                    <a href="http://www.jellyfishtechnologies.com/integration-linkedin-using-grails-oauth-plugin/">Linkedin Blog</a>
                </li>
                <li class="col-sm-4 col-xs-6">
                    <a href="http://grails.org/plugin/oauth">Grails Oauth Plugin</a>
                </li>
                <li class="col-sm-4 col-xs-6">
                    <a href="http://www.jellyfishtechnologies.com/integration-with-google-using-grails-oauth-plugin/">Google Blog (Using OAuth 1.0)</a>
                </li>
                <li class="col-sm-4 col-xs-6">
                    <a href="http://www.jellyfishtechnologies.com/grails-2-2-0-integration-with-twitter-using-grails-oauth-plugin/">Twitter Blog</a>
                </li>
                <li class="col-sm-4 col-xs-6">
                    <a href="https://github.com/fernandezpablo85/scribe-java">Scribe Java</a>
                </li>
                <li class="col-sm-4 col-xs-6">
                    <a href="http://www.jellyfishtechnologies.com/integration-with-google-using-oauth2-grails-oauth-plugin/">Google Blog (Using OAuth 2.0)</a>
                </li>
                <li class="col-sm-4 col-xs-6">
                    <a href="http://in.linkedin.com/pub/manish-bharti/20/b6a/819/">Manish Bharti (LinkedIn Profile)</a>
                </li>
            </ul>
        </div>
    </div>
</div>